{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "auth0": {
    "domain": "{DOMAIN}",
    "clientId": "{CLIENT_ID}",
    "clientSecret": "{CLIENT_SECRET}",
    "managerApiClientId": "{MANAGER_API_CLIENT_ID}",
    "managerApiClientSecret": "{MANAGER_API_CLIENT_SECRET}"
  }
}